[user]
	username = creationix
	name = Tim Caswell
	location = Red Lick, TX, USA
	bio = Inventor and hacker.  I've worked on node.js since the very beginning and have been doing web development since the 90's.  I create the impossible for fun.
	website = http://creationix.com/
	signingkey = 5586e707e6bad3caf9b20315a79ef464f27ed7d2
[commit]
	gpgsign = true
[aliases]
	keybase = creationix
	twitter = creationix
	github = creationix
	mit = creationix
	npm = creationix
